{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TPLibrairieEnGroupeContext": "Server=(localdb)\\mssqllocaldb;Database=TPLibrairieEnGroupeContext-22604b4a-ef58-4abe-8b6d-a43f065edcfd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}